VITE_HTTP = https://api.themoviedb.org/3/movie/
VITE_API_KEY = b6a730b1eece238079de255f1155a706
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNmE3MzBiMWVlY2UyMzgwNzlkZTI1NWYxMTU1YTcwNiIsIm5iZiI6MTcyNTU2NDAyOS43NzA5NSwic3ViIjoiNjZkOGQzZTQyZTRiNjkyMmVlYmY1NTRhIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.GSgn2up5mF1rhusqV7SUnuhYMVWh673K5WjIyawBoXg
VITE_IMG_URL = https://image.tmdb.org/t/p/original/